<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:title="@string/about"
        android:id="@+id/about"
        />
    <item android:title="@string/privacyPolicy"
        android:id="@+id/privacyPolicy"/>

    <item android:title="@string/disclaimer"
        android:id="@+id/disclaimer"/>
    <item android:title="@string/terms"
        android:id="@+id/terms"/>


</menu>