<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/swipeAnim"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:lottie_autoPlay="true"
      app:lottie_fileName="swipeLeft.json"
      app:lottie_loop="true"
      />

    <TextView
        android:id="@+id/swipeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/swipingInfo"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        android:textStyle="normal"
        android:padding="5dp"

        />

    <Button
        android:id="@+id/okayBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nextbutton"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/okay"

        android:layout_margin="10dp"
        android:textSize="20sp" />
</LinearLayout>

</RelativeLayout>